#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 03 12:30:54 HKT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL v7.2 Dev-1(v8.0) kaniol\u6C49\u5316 Gamma TKRFIX.zip
enableShaders=true
