/ === GOOD ===

/ speed
group(
    type=effect,ID=speed,range=4,amplifier=2,duration=600;
    type=particle,ID=splashpotion,potion=swiftness;
    type=item,ID=#randList(cookie,sugar),posOffset=#circleOffset(0.0,2.0),amount=30
)@luck=2

/ cure
group(
    type=effect,ID=yakurum:cure,range=4,amplifier=2,duration=600;
    type=particle,ID=splashpotion,potion="yakurum:cure";
    type=item,ID=#randList(golden_apple,enchanted_golden_apple),posOffset=#circleOffset(0.0,2.0),amount=30
)@luck=2

/ strenth + resistance + armor
group(
    type=effect,ID=strength,range=4,amplifier=1,duration=600;
    type=effect,ID=resistance,range=4,amplifier=1,duration=600;
    type=particle,ID=splashpotion,potion=strength;
    type=item,ID=yakurum:pearl_sword,posOffset=#circleOffset(0.0,2.0);
    type=item,ID=yakurum:pearl_helmet,posOffset=#circleOffset(0.0,2.0);
    type=item,ID=yakurum:pearl_chestplate,posOffset=#circleOffset(0.0,2.0);
    type=item,ID=yakurum:pearl_leggings,posOffset=#circleOffset(0.0,2.0);
    type=item,ID=yakurum:pearl_boots,posOffset=#circleOffset(0.0,2.0)
)@luck=2

/ instant health + regeneration
group(
    type=effect,ID=instant_health,range=4,amplifier=3;
    type=effect,ID=regeneration,range=4,amplifier=1,duration=300;
    type=particle,ID=splashpotion,potion=healing;
    type=particle,ID=heart,size=(1.5,0.5,1.5),particleAmount=300
)@luck=2

/ jump boost
group(
    type=effect,ID=jump_boost,range=4,amplifier=2,duration=600;
    type=particle,ID=splashpotion,potion=leaping;
    type=entity,ID=rabbit,posOffset=#circleOffset(0.0,2.0),amount=8
)@luck=2

/ step up
group(
    type=effect,ID=yakurum:step_up,range=4,amplifier=1,duration=300;
    type=particle,ID=splashpotion,potion="yakurum:step_up"
)@luck=2

/ teleport
group(
    type=effect,ID=yakurum:teleport,range=4,amplifier=2,duration=5;
    type=particle,ID=splashpotion,potion="yakurum:teleport";
    type=entity,ID=enderman,posOffset=#circleOffset(0.0,2.0),amount=8

/ resurection
group(
    type=effect,ID=yakurum:resurection,range=4,amplifier=0,duration=180;
    type=particle,ID=splashpotion,potion="yakurum:resurection";
    type=entity,ID=allay,posOffset=#circleOffset(0.0,2.0),amount=8
)@luck=2

/ flight
group(
    type=effect,ID=yakurum:flight,range=4,amplifier=0,duration=60;
    type=particle,ID=splashpotion,potion=leaping;
    type=entity,ID=bat,posOffset=#circleOffset(0.0,2.0),amount=8
)@luck=2


/ invisibility
group(
    type=effect,ID=invisibility,range=4,duration=300;
    type=particle,ID=splashpotion,potion=invisibility;
    type=particle,ID=poof,size=(2.0,1.0,2.0),particleAmount=300,amount=30,delay=#rand(0.0,8.0)
)@luck=2

/ immovable
group(
    type=effect,ID=yakurum:immovable,range=4,duration=300;
    type=particle,ID=splashpotion,potion=yakurum:immovable;
    type=particle,ID=poof,size=(2.0,1.0,2.0),particleAmount=300,amount=30,delay=#rand(0.0,8.0)
)@luck=2

/ health boost + absorption
group(
    type=effect,ID=health_boost,range=4,amplifier=1,duration=600;
    type=effect,ID=absorption,range=4,amplifier=1,duration=600;
    type=particle,ID=splashpotion,potion=healing;
    type=entity,ID=horse,NBTTag=(OwnerUUID=#pUUID,ArmorItem=(id=golden_horse_armor,Count=1),SaddleItem=(id=saddle,Count=1))
)@luck=2

/ saturation
group(
    type=effect,ID=saturation,range=4,amplifier=3,duration=600;
    type=particle,ID=splashpotion,potion=strength;
    type=block,ID=cake;
    type=item,ID=#randList(apple,baked_potato,bread,carrot,cooked_chicken,cooked_salmon,
        cooked_mutton,cooked_porkchop,cooked_beef,cooked_rabbit,cookie,golden_apple,golden_carrot,
        melon,mushroom_stew,potato,pumpkin_pie,rabbit_stew,beef,salmon,mutton,porkchop
    ),amount=20
)@luck=2

/ enchanting bottles
type=entity,ID=experience_bottle,NBTTag=(
    Motion=#motionFromDirection(#rand(0,360),-70,0.4)
),amount=#rand(32,64)@luck=2

/ enchanting books
group(
    type=item,ID=anvil;
    ID=enchanted_book,NBTTag=(StoredEnchantments=#randEnchantment),posOffset=#circleOffset(0.0,2.0),amount=#rand(7,10);
    type=particle,ID=splashpotion,potion=strength
)@luck=2

/ positive potions
group(
    type=entity,ID=potion,NBTTag=(
        Item=(id=splash_potion,tag=(Potion=#randList(
            night_vision,leaping,fire_resistance,swiftness,
            water_breathing,healing,regeneration,strength,"yakurum:repair"
			"yakurum:flight","yakurum:immovable","yakurum:climb","yakurum:archery"
        )),Count=1),
        Motion=#motionFromDirection(#rand(0,360),-70,0.4)
    ),amount=10
)@luck=2

/ === BAD ===

/ knockback
group(
    type=effect,ID=special_knockback,power=2.5,range=4,delay=0.1;
    type=particle,ID=splashpotion,potion=swiftness;
    type=particle,ID=poof,size=(1.5,1.0,1.5),particleAmount=500
)@luck=-2

/ fire + lava
group(
    type=block,ID=fire,posOffset=#circleOffset(0,3),amount=50;
    type=block,ID=flowing_lava;type=particle,ID=splashpotion,potion=fire_resistance
)@luck=-2

/ blindness + slowness
group(
    type=effect,ID=blindness,range=4,duration=10;
    type=effect,ID=slowness,range=4,duration=10;
    type=particle,ID=splashpotion,potion=slowness;
    type=particle,ID=large_smoke,size=(2.0,1.0,2.0),particleAmount=300,amount=30,delay=#rand(0.0,8.0)
)@luck=-2

/ nausea + hunger
group(
    type=effect,ID=nausea,range=4,duration=10;
    type=effect,ID=hunger,range=3,amplifier=8,duration=10;
    type=particle,ID=splashpotion,potion=poison;
    type=difficulty,ID=hard
)@luck=-2

/ spin + perplexity
group(
    type=effect,ID=yakurum:spin,range=4,duration=10;
    type=effect,ID=yakurum:perplexity,range=3,amplifier=8,duration=10;
    type=particle,ID=splashpotion,potion=poison;
    type=difficulty,ID=hard
)@luck=-2


/ instant damage
group(
    type=effect,ID=instant_damage,range=4;
    type=particle,ID=splashpotion,potion=harming;
    type=entity,ID=lucky:lucky_projectile,NBTTag=(
        Motion=#motionFromDirection(#rand(0,360),-50,0.4),
        item=(id=iron_sword),
        damage=4.0
    ),amount=20
)@luck=-2

/ launch
group(
    type=effect,ID=yakurum:launch,range=4;
    type=particle,ID=splashpotion,potion="yakurum:launch"
)@luck=-2

/ lightning
group(
    type=effect,ID=yakurum:lightning,range=4;
    type=particle,ID=splashpotion,potion="yakurum:lightning"
)@luck=-2


/ disorganization
group(
    type=effect,ID=yakurum:disorganization,range=4;
    type=particle,ID=splashpotion,potion="yakurum:disorganization"
)@luck=-2

/ explosion
group(
    type=difficulty,ID=hard;
    type=explosion,damage=4;
    type=particle,ID=splashpotion,potion=harming
)@luck=-2

/ poison
group(
    type=effect,ID=poison,range=4,duration=30;
    type=particle,ID=splashpotion,potion=poison;
    type=difficulty,ID=hard;
    type=entity,ID=cave_spider;
    type=item,ID=#randList(rotten_flesh,spider_eye,fermented_spider_eye),posOffset=#circleOffset(0.0,2.0),amount=30
)@luck=-2

/ combustion
group(
    type=effect,ID=yakurum:combustion,range=4,duration=30;
    type=particle,ID=splashpotion,potion=poison;
    type=difficulty,ID=hard;
    type=entity,ID=blaze;
    type=item,ID=#randList(blaze_rod,blaze_powder),posOffset=#circleOffset(0.0,2.0),amount=30
)@luck=-2

/ drown
group(
    type=effect,ID=yakurum:drown,range=4,duration=30;
    type=particle,ID=splashpotion,potion=yakurum:drown;
    type=difficulty,ID=hard;
    type=entity,ID=drowned,posOffset=#circleOffset(0.0,2.0),amount=8
)@luck=-2

/ weakness + monsters
group(
    type=effect,ID=weakness,range=4,duration=30;
    type=particle,ID=splashpotion,potion=weakness;
    type=difficulty,ID=hard;
    type=entity,ID=#randList(zombie,skeleton,spider),posOffset=#circleOffset(0.0,2.0),amount=#rand(7,10)
)@luck=-2

/ wither
group(
    type=effect,ID=wither,range=4,duration=30;
    type=particle,ID=splashpotion,potion=weakness;
    type=item,ID=bone,posOffset=#circleOffset(0.0,2.0),amount=10;
    type=item,ID=bone_meal,posOffset=#circleOffset(0.0,2.0),amount=10;
    type=item,ID=skeleton_skull,posOffset=#circleOffset(0.0,2.0)
)@luck=-2

/ explosion
group(
    type=effect,ID=yakurum:explosion,range=4,duration=30;
    type=particle,ID=splashpotion,potion="yakurum:explosion";
    type=item,ID=powder,posOffset=#circleOffset(0.0,2.0),amount=10;
	type=entity,ID=creeper,posOffset=#circleOffset(0.0,2.0),amount=8
)@luck=-2


/ klutz
group(
    type=effect,ID=yakurum:klutz,range=4,duration=180;
    type=particle,ID=splashpotion,potion="yakurum:klutz";
    type=item,ID=powder,posOffset=#circleOffset(0.0,2.0),amount=10;
	type=entity,ID=skeleton,posOffset=#circleOffset(0.0,2.0),amount=8
)@luck=-2

/ thorns
group(
    type=effect,ID=yakurum:thorns,range=4,duration=600;
    type=particle,ID=splashpotion,potion="yakurum:thorns";
    type=item,ID=cactus,posOffset=#circleOffset(0.0,2.0),amount=10
)@luck=-2

/ freeze
group(
    type=effect,ID=yakurum:freeze,range=4,duration=30;
    type=particle,ID=splashpotion,potion="yakurum:freeze";
    type=entity,ID=stray,posOffset=#circleOffset(0.0,2.0),amount=8;
	type=entity,ID=yakurum:frozen_zombie,posOffset=#circleOffset(0.0,2.0),amount=8;
	type=entity,ID=yakurum:icy_creeper,posOffset=#circleOffset(0.0,2.0),amount=8
)@luck=-2

/ death
group(
    type=effect,ID=yakurum:death,range=4,duration=80;
    type=particle,ID=splashpotion,potion=weakness;
    type=item,ID=bone,posOffset=#circleOffset(0.0,2.0),amount=10;
    type=item,ID=skeleton_skull,posOffset=#circleOffset(0.0,2.0)
)@luck=-2

/ negative potions
group(
    type=entity,ID=potion,NBTTag=(
        Item=(id=splash_potion,tag=(Potion=#randList(
            slowness,harming,poison,weakness,"yakurum:disorganization","yakurum:combustion",
			"yakurum:drown","yakurum:corrosion","yakurum:brittle"
        )),Count=1),
        Motion=#motionFromDirection(#rand(0,360),-70,0.4)
    ),amount=10
)@luck=-2
