sun=false

screen = [Exposa] <profile> <empty> <empty> [Atmosphere] [Effects] <empty> <empty> [Water] [Colors]
screen.Exposa = ExposaUnique
screen.Atmosphere = [Clouds] [Sky]
screen.Clouds = VClouds Vthickness VAltitude vCoverage HVolumeCloudsRes VCloudRes <empty> <empty> Clouds CloudStyle thickness altitude

screen.Effects = [DepthOField] Vignette MotionBlur MBlurStrength LightShaft LightShaftStrength LensFlare [Shadows] Bloom bloomStrength ambientOcclusionLevel TAA RReflections [CustomAO] FOGMULTIPLIER
screen.DepthOField = DOF DOFStrength unblurryDOF
screen.Shadows = shadowDistance shadowMapResolution
screen.CustomAO = AO AOStrength AODistance
screen.Sky = SunsetProfile

screen.Water = waterAlpha bumpness wCaustics cDistThreshold WatercolorR WatercolorG WatercolorB

screen.Colors = Saturation Contrast

sliders = VCloudRes Saturation Contrast WaterAlpha bumpness cDistThreshold AOStrength AODistance shadowDistance shadowMapResolution DOFStrength MBlurStrength LightShaftStrength bloomStrength ambientOcclusionLevel Vthickness VAltitude vCoverage HVolumeCloudsRes CloudStyle thickness altitude FOGMULTIPLIER

profile.VeryLow = !VClouds !Clouds !LightShaft !MotionBlur !DOF LensFlare !Bloom shadowDistance=128.0 shadowMapResolution=1024 !TAA !BrightNoon !wCaustics
profile.Low = profile.VeryLow shadowMapResolution=1732 Bloom !BrightNoon
profile.Medium = profile.Low shadowMapResolution=2048 MotionBlur Clouds !BrightNoon
profile.High = profile.Medium LightShaft shadowDistance=256.0 !BrightNoon wCaustics
profile.Extreme = profile.High DOF VClouds shadowMapResolution=3766 !BrightNoon
profile.Saturated = Saturation=2.0 VCloudsColorTheme=2 !BrightNoon
profile.LowContrast = Saturation=1.5 Contrast=0.9 VCloudsColorTheme=1 !BrightNoon
profile.Oceano = Saturation=2.0 Contrast=0.8 BrightNoon